bot_numbers: ["01", "02" ]
lobby_restart_on_new_deployment: false
lobby_uri: "http://localhost:8080"
nginx_generate_dhparam: false
nginx_generate_self_signed_cert: true

lobby_cert_folder: /etc/nginx/certs
lobby_public_cert_file: "{{ lobby_cert_folder }}/cert.crt"
lobby_private_key_file: "{{ lobby_cert_folder }}/cert.key"

lobby_db_password: "lobby"
github_api_token: "test"

